# car

Infrastrcture/: Infrastrcture.csproj
Infrastrcture/Data/Context/: Context.cs
Infrastrcture/Data/Entities/: Admin.cs  Category.cs  Device.cs  Orders.cs  Price.cs  Request.cs  Service.cs  User.cs  Walets.cs
Infrastrcture/Migrations/: 20240710162029_tr.Designer.cs  20240710162029_tr.cs  20240712094756_neww.Designer.cs  20240712094756_neww.cs  20240712104849_cat.Designer.cs  20240712104849_cat.cs  20240713182724_rrr.Designer.cs  20240713182724_rrr.cs  20240713191326_service.Designer.cs  20240713191326_service.cs  20240715093342_request.Designer.cs  20240715093342_request.cs  20240715115009_ggg.Designer.cs  20240715115009_ggg.cs  20240715120711_adress.Designer.cs  20240715120711_adress.cs  20240805082011_lat.Designer.cs  20240805082011_lat.cs  20240805135012_free.Designer.cs  20240805135012_free.cs  20240805153601_use.Designer.cs  20240805153601_use.cs  20240805153727_user.Designer.cs  20240805153727_user.cs  20240807085538_news.Designer.cs  20240807085538_news.cs  20240807085937_gg.Designer.cs  20240807085937_gg.cs  ContextModelSnapshot.cs
Infrastrcture/Services/: PersianDate.cs  SUser.cs  SWalet.cs
OmidApp/: OmidApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  liara.json
OmidApp/Controllers/: HomeController.cs  LoginController.cs  PhoneController.cs  UserController.cs
OmidApp/Models/: ErrorViewModel.cs  identity.cs
OmidApp/Properties/: launchSettings.json
OmidApp/Views/: _ViewImports.cshtml
OmidApp/Views/Home/: Cat.cshtml  Home.cshtml  RequestDetail.cshtml  ShowWalet.cshtml  ViewRate.cshtml  aboutus.cshtml  car.cshtml  charge.cshtml  chargeuser.cshtml  countpage.cshtml  load.cshtml  mainservice.cshtml  price.cshtml  request.cshtml  send.cshtml  service.cshtml  walet.cshtml
OmidApp/Views/Login/: ForgetPassword.cshtml  Success.cshtml
OmidApp/Views/Phone/: check.cshtml  login.cshtml  rule.cshtml
OmidApp/Views/Shared/: _Layout.cshtml
OmidApp/Views/User/: profile.cshtml
OmidApp/wwwroot/: style.css
(+70 files in other folders)
